# translations.py

TRANSLATIONS = {
    'es': {
        'select_language': 'Seleccione el idioma / Select Language:',
        'description': 'es una herramienta interactiva diseñada para ayudar a los usuarios a proyectar su situación financiera futura. Permite realizar simulaciones de ahorro e inversión en fondos indexados, considerando diferentes variables como el saldo inicial, las aportaciones mensuales, y los rendimientos esperados de los fondos.',
        'instructions_title': 'Instrucciones de uso:',
        'instructions_1': 'Introduce los parámetros iniciales en el menú lateral, como la cantidad mensual de transferencia, el saldo inicial del ahorro, y la cantidad de fondos a configurar.',
        'instructions_2': 'Ajusta los porcentajes de inversión y ahorro, así como el rendimiento anual esperado de los fondos.',
        'instructions_3': 'Haz clic en el botón **\'Calcular Proyección\'** para generar los resultados.',
        'instructions_4': 'Revisa los resultados proyectados en la tabla y gráficos, donde se muestra el crecimiento de las inversiones y el ahorro a lo largo de los años.',
        'instructions_5': 'Si seleccionaste la opción de restar los impuestos de la cuenta de ahorro, estos se aplicarán automáticamente a lo largo de los años.',
        'important_notice': 'Aviso importante',
        'risk_warning': 'Las inversiones conllevan riesgos. Los datos proporcionados por WiseWealthWeb son puramente orientativos y no deben considerarse como asesoramiento financiero. Se recomienda consultar a un gestor financiero profesional antes de tomar decisiones de inversión.',
        'projection_settings': 'Configuración de la Proyección',
        'monthly_transfer': 'Cantidad mensual de la transferencia (€):',
        'initial_savings_balance': 'Saldo inicial de la cuenta de ahorro (€):',
        'number_of_funds': 'Número de fondos a configurar:',
        'percentage_investment': 'Porcentaje destinado a inversión:',
        'annual_savings_interest': 'Interés anual de la cuenta de ahorro (%):',
        'max_balance_interest': 'Máximo saldo con interés aplicado (€):',
        'deduct_taxes': 'Descontar impuestos de la cuenta de ahorro',
        'fund_settings': 'Configuración de Fondos de Inversión',
        'projection_years': 'Años de proyección:',
        'tax_bracket_settings': 'Configuración de Tramos Impositivos',
        'number_of_tax_brackets': 'Número de tramos impositivos:',
        'bracket_limit': 'Límite del Tramo',
        'tax_rate': 'Tipo Impositivo del Tramo',
        'fund': 'Fondo',
        'fund_name': 'Nombre del Fondo',
        'annual_return': 'Rendimiento anual del Fondo',
        'percentage_allocated': 'Porcentaje destinado al Fondo',
        'initial_balance': 'Saldo inicial del Fondo',
        'calculate_projection': 'Calcular Proyección',
        'projection_summary': 'Resumen de la Proyección',
        'financial_projection_results': 'Resultados de la Proyección Financiera',
        'projection_charts': 'Gráficas de la Proyección Financiera',
        'investment_fund_performance': 'Desglose del Rendimiento Individual de Fondos de Inversión'
    },
    'en': {
        'select_language': 'Select Language:',
        'description': 'is an interactive tool designed to help users project their future financial situation. It allows users to simulate savings and investment in index funds, considering various variables such as the initial balance, monthly contributions, and expected fund returns.',
        'instructions_title': 'Instructions:',
        'instructions_1': 'Enter the initial parameters in the sidebar, such as the monthly transfer amount, initial savings balance, and number of funds to configure.',
        'instructions_2': 'Adjust the investment and savings percentages, as well as the expected annual return of the funds.',
        'instructions_3': 'Click the **\'Calculate Projection\'** button to generate the results.',
        'instructions_4': 'Review the projected results in the table and graphs, showing the growth of investments and savings over the years.',
        'instructions_5': 'If you selected the option to deduct taxes from the savings account, these will be applied automatically over the years.',
        'important_notice': 'Important Notice',
        'risk_warning': 'Investments carry risks. The data provided by WiseWealthWeb are purely indicative and should not be considered as financial advice. It is recommended to consult a professional financial advisor before making investment decisions.',
        'projection_settings': 'Projection Settings',
        'monthly_transfer': 'Monthly transfer amount (€):',
        'initial_savings_balance': 'Initial savings account balance (€):',
        'number_of_funds': 'Number of funds to configure:',
        'percentage_investment': 'Percentage allocated to investment:',
        'annual_savings_interest': 'Annual savings account interest (%):',
        'max_balance_interest': 'Maximum balance with applied interest (€):',
        'deduct_taxes': 'Deduct taxes from savings account',
        'fund_settings': 'Investment Fund Settings',
        'projection_years': 'Projection years:',
        'tax_bracket_settings': 'Tax Bracket Settings',
        'number_of_tax_brackets': 'Number of tax brackets:',
        'bracket_limit': 'Limit of Bracket',
        'tax_rate': 'Tax Rate for Bracket',
        'fund': 'Fund',
        'fund_name': 'Fund Name',
        'annual_return': 'Annual Return of Fund',
        'percentage_allocated': 'Percentage allocated to Fund',
        'initial_balance': 'Initial Balance of Fund',
        'calculate_projection': 'Calculate Projection',
        'projection_summary': 'Projection Summary',
        'financial_projection_results': 'Financial Projection Results',
        'projection_charts': 'Financial Projection Charts',
        'investment_fund_performance': 'Breakdown of Individual Fund Performance'
    }
}